# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/d584285a-fde2-448b-8e16-2cc3347db731/transcription
Content-Type: application/json

{
    "prompt": "gravação,celular, gigabye, tamanho"
}

###

# @name create-transcription
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
    "videoId": "d584285a-fde2-448b-8e16-2cc3347db731",
    "temperature": 0.5,
    "template": "Gere um resumo sucinto da transcrição do vídeo informada a seguir: '''{transcription}'''"
}